<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Naruči se"
        android:id="@+id/textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registercall_name"
        android:layout_below="@+id/textview"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Name" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/registercall_time"
        android:hint="Vrijeme"
        android:layout_below="@+id/registercall_name"
        android:layout_alignParentStart="true"
        android:inputType="time"
        android:layout_alignParentEnd="true" />

    <Button
        android:onClick="register_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Naruči se"
        android:id="@+id/register_time"
        android:layout_marginTop="86dp"
        android:layout_below="@+id/registercall_time"
        android:layout_alignEnd="@+id/textview" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/registercall_poruka"
        android:hint="Poruka"
        android:layout_below="@+id/registercall_time"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:onClick="register_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chataj"
        android:id="@+id/NaChat"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/register_time"
        android:layout_centerHorizontal="true" />
</RelativeLayout>